# Project-3

backend/ChatApplication-main/spring-ws-server/: pom.xml
backend/ChatApplication-main/spring-ws-server/src/main/java/com/involveininnovation/chat/: ChatApplication.java
backend/ChatApplication-main/spring-ws-server/src/main/java/com/involveininnovation/chat/config/: RabbitMQConfig.java
backend/ChatApplication-main/spring-ws-server/src/main/java/com/involveininnovation/chat/consumer/: RabbitMQConsumer.java
backend/ChatApplication-main/spring-ws-server/src/main/java/com/involveininnovation/chat/controller/: AdminController.java  ClientController.java  DeviceController.java  IndexController.java  LoginController.java  PersonController.java  RestExceptionHandler.java  SensorController.java  SignUpController.java
backend/ChatApplication-main/spring-ws-server/src/main/java/com/involveininnovation/chat/controller/model/: CustomException.java  DuplicateResourceException.java  EntityValidationException.java  ExceptionHandlerResponseDTO.java  ParameterValidationException.java  ResourceNotFoundException.java
backend/ChatApplication-main/spring-ws-server/src/main/java/com/involveininnovation/chat/dtos/: ClientDTO.java  CredentialsDTO.java  DTO.java  DeviceDTO.java  LoginSuccessDTO.java  LogoutDTO.java  NewDeviceDTO.java  NewSensorDTO.java  NewUserDTO.java  PersonDTO.java  PersonDetailsDTO.java  SensorDTO.java
backend/ChatApplication-main/spring-ws-server/src/main/java/com/involveininnovation/chat/dtos/builders/: PersonBuilder.java
backend/ChatApplication-main/spring-ws-server/src/main/java/com/involveininnovation/chat/dtos/validators/: AgeValidator.java
backend/ChatApplication-main/spring-ws-server/src/main/java/com/involveininnovation/chat/dtos/validators/annotation/: AgeLimit.java
backend/ChatApplication-main/spring-ws-server/src/main/java/com/involveininnovation/chat/entities/: Admin.java  Client.java  Device.java  Person.java  Sensor.java  SensorInfo.java  UserAuth.java
backend/ChatApplication-main/spring-ws-server/src/main/java/com/involveininnovation/chat/exceptions/: ApiExceptionResponse.java
backend/ChatApplication-main/spring-ws-server/src/main/java/com/involveininnovation/chat/repositories/: AdminRepository.java  ClientRepository.java  DeviceRepository.java  PersonRepository.java  SensorRepository.java  UserRepository.java
backend/ChatApplication-main/spring-ws-server/src/main/java/com/involveininnovation/chat/services/: AdminService.java  ClientService.java  DeviceService.java  LoginService.java  PersonService.java  SensorService.java  SignUpService.java
backend/ChatApplication-main/spring-ws-server/src/main/java/com/involveininnovation/chat/services/impl/: AdminServiceImpl.java  ClientServiceImpl.java  DeviceServiceImpl.java  LoginServiceImpl.java  SensorServiceImpl.java  SignUpServiceImpl.java
backend/ChatApplication-main/spring-ws-server/src/main/resources/: application.properties
producer/spring-rabbitmq-producer/: pom.xml
producer/spring-rabbitmq-producer/src/main/java/com/Project2/m1/: SpringRabbitmqProducerApplication.java
producer/spring-rabbitmq-producer/src/main/java/com/Project2/m1/DTO/: DTO.java
producer/spring-rabbitmq-producer/src/main/java/com/Project2/m1/config/: RabbitMQConfig.java
producer/spring-rabbitmq-producer/src/main/java/com/Project2/m1/controller/: MessageController.java
producer/spring-rabbitmq-producer/src/main/java/com/Project2/m1/producer/: RabbitMQProducer.java
producer/spring-rabbitmq-producer/src/main/resources/: application.properties
producer/spring-rabbitmq-producer/src/test/java/com/Project2/m1/: SpringRabbitmqProducerApplicationTests.java
react/project/react-demo-master/: Dockerfile  package-lock.json  package.json
react/project/react-demo-master/src/: ClientLayout.js  Layout.js  app.js  axios.js  index.css
react/project/react-demo-master/src/Admin/: AdminPage.js  ManageClients.js  ManageDevices.js  ManageSensors.js
react/project/react-demo-master/src/Client/: ClientPage.js  NewClientPage.js
react/project/react-demo-master/src/Device/: NewDevice.js
react/project/react-demo-master/src/Login/: Login.css  Login.js
react/project/react-demo-master/src/Routes/: Rute.js
react/project/react-demo-master/src/Sensor/: NewSensor.js
react/project/react-demo-master/src/components/: ChatRoom.js
react/project/spring-demo-master/: docker-compose.yml  pom.xml
react/project/spring-demo-master/src/main/java/ro/tuc/ds2020/: Ds2020Application.java
react/project/spring-demo-master/src/main/java/ro/tuc/ds2020/config/: RabbitMQConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
react/project/spring-demo-master/src/main/java/ro/tuc/ds2020/consumer/: RabbitMQConsumer.java
react/project/spring-demo-master/src/main/java/ro/tuc/ds2020/controllers/: AdminController.java  ClientController.java  DeviceController.java  LoginController.java  PersonController.java  RestExceptionHandler.java  SensorController.java  SignUpController.java
react/project/spring-demo-master/src/main/java/ro/tuc/ds2020/controllers/model/: Message.java  (+1 more)
react/project/spring-demo-master/src/main/java/ro/tuc/ds2020/dtos/: ClientDTO.java  CredentialsDTO.java  DTO.java  DeviceDTO.java  LoginSuccessDTO.java  LogoutDTO.java  NewDeviceDTO.java  NewSensorDTO.java  NewUserDTO.java  SensorDTO.java
react/project/spring-demo-master/src/main/java/ro/tuc/ds2020/entities/: Admin.java  Client.java  Device.java  Sensor.java  SensorInfo.java  UserAuth.java
react/project/spring-demo-master/src/main/java/ro/tuc/ds2020/exceptions/: ApiExceptionResponse.java
react/project/spring-demo-master/src/main/java/ro/tuc/ds2020/repositories/: AdminRepository.java  ClientRepository.java  DeviceRepository.java  SensorRepository.java  UserRepository.java
react/project/spring-demo-master/src/main/java/ro/tuc/ds2020/services/: AdminService.java  ClientService.java  DeviceService.java  LoginService.java  PersonService.java  SensorService.java  SignUpService.java
react/project/spring-demo-master/src/main/resources/: application.properties
(+6 files in other folders)
